<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rawad Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/web-development.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Rawad Bader</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Front-end Developer and UI/UX Designer</p>
            <img src="img/Rawad.jpg" alt="a picture of Rawad Bader smiling" class="intro__img">
        </section>


        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>I'm a web developer with a focus on building web applications and websites with React and JavaScript programming. Currently also exploring other technologies and frameworks that catch my interest. If you're looking for a developer to add to your team, please get in touch.</p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>Personal Projects</h3>
                    <p>I work on building and the maintenance of a variety of projects using programming languages such as JavaScript, CSS, HTML, API, Figma, Python, Jupiter, Bootstrap, NPM, JSON packages, server.js, express library, MongoDB, machine learning libraries, and more.</p>
                </div> <!-- / service -->

                <!-- <div class="service">
                    <h3>WordPress</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> / service -->
            </div> <!-- / services -->

            <a href="#work" class="btn">My Work</a>
        </section>


        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Designer & developer based in Portland, Oregon</p>

           <div class="about-me__body">
               <p>Motivated software developer with experience in building and maintaining software systems. I have a knack for understanding the needs of a system and designing solutions. I have been working on multiple projects with React, JS, CSS, HTML, and UI/UX design.</p>
               <p>I have also worked extensively on web applications and data analysis using tools like R and Python. This has given me the opportunity to work on complex projects and solve specific problems.</p>
               <p>I also have IT experience thanks to my former role as a Technology Support Coordinator at Washington State University Vancouver, where I performed a variety of tasks ranging from responding to IT issues, hardware maintenance, software, networking, helpdesk, and technical support, research to identify and appraise emerging technologies, hardware, and software to provide strategic recommendations for continuous improvement to IT solutions and much more.</p>
           </div>

           <img src="img/rawad3.jpg" alt="Jane leaning against a bus" class="about-me__img">
        </section>

        <!-- My Work Face Mask Detector with Python -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="html/portfolio-item.html" class="portfolio__item">
                    <div class="content_img">
                        <img src="img/Face-Recognition.jpg" alt="" class="portfolio__img">
                        <div>Face Mask Detector with Python</div>
                    </div>
                </a>

                <!-- Portfolio item 02 -->
                <a href="html/project-two.html" class="portfolio__item">
                    <div class="content_img">
                        <img src="img/flower-pot.jpg" alt="" class="portfolio__img">
                        <div>CapStone with C++/C & JAVA/Kotlin</div>
                    </div>
                </a>

                <!-- Portfolio item 03 -->
                <a href="html/project-three.html" class="portfolio__item">
                    <div class="content_img">
                        <img src="img/react-native.png" alt="" class="portfolio__img">
                        <div>React Web App with Bootstrap</div>
                    </div>
                </a>

                <!-- Portfolio item 04 -->
                <a href="html/project-four.html" class="portfolio__item">
                    <div class="content_img">
                        <img src="img/html-css-js.jpg" alt="" class="portfolio__img">
                        <div>Color Generator with JS/CSS/HTML</div>
                    </div>
                </a>

                <!-- Portfolio item 05 -->
                <a href="html/project-five.html" class="portfolio__item">
                    <div class="content_img">
                        <img src="img/rest-apis.jpg" alt="" class="portfolio__img">
                        <div>Movies Watch-list with Rest API</div>
                    </div>
                </a>

                <!-- Portfolio item 06 -->
                <a href="html/project-six.html" class="portfolio__item">
                    <div class="content_img">
                        <img src="img/mongodb.png" alt="" class="portfolio__img">
                        <div>FreeWayAPP with MongoDatabase, Express.js</div>
                    </div>
                </a>

                <!-- Portfolio item 07 -->
                <!-- <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-07.jpg" alt="" class="portfolio__img">
                </a> -->

                <!-- Portfolio item 08 -->
                <!-- <a href="#" class="portfolio__item">
                    <img src="img/portfolio-08.jpg" alt="" class="portfolio__img">
                </a> -->

                <!-- Portfolio item 09 -->
                <!-- <a href="#" class="portfolio__item">
                    <img src="img/portfolio-09.jpg" alt="" class="portfolio__img">
                </a> -->

                <!-- Portfolio item 0 0-->
                <!-- <a href="#" class="portfolio__item">
                    <img src="img/portfolio-10.jpg" alt="" class="portfolio__img">
                </a> -->
            </div>
        </section>


        <!-- Footer -->
          <footer class="footer">
              <!-- replace with your own email address -->
              <!-- <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%72%61%77%61%64%62%61%64%65%72%34%36%36%40%67%6D%61%69%6C%2E%63%6F%6D?subject=%52%61%77%61%64%20%42%61%64%65%72" class="footer__link"  target="_blank">Get in touch
                  <i class="fa fa-envelope" aria-hidden="true"></i>
              </a> -->
              <div class="footer-title">
                  <h3 class="footer-header">Get in touch</h3>
              </div>
              <div class="container-footer-one">
                  <form id="web-form" target="_blank" action="https://formsubmit.co/c4192523e1c3772b629b10cc65c97e81" method="POST">
                      <div class="form-group">
                      <div class="form-row">
                          <div class="col">
                          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                          </div>
                          <div class="col">
                          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                          </div>
                      </div>
                      </div>
                      <div class="form-group">
                      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                      </div>
                      <button type="submit" class="btn" id="btn-name">send</button> <!-- btn-lg btn-dark btn-block-->
                  </form>
              </div>
              <div class="container-footer-Two">
                  <ul class="social-list">
                      <li class="social-list__item">
                          <a class="social-list__link" href="resume/Rawad's_Resume.pdf" download>
                              <i class="fa fa-download" aria-hidden="true"><span style="font-size: .8em;color:#fff;"> Resume</span></i>
                          </a>
                      </li>
                      <li class="social-list__item">
                          <a class="social-list__link" href="https://www.figma.com/files/recent?fuid=1089748406241697505">
                              <i class="fab fa-figma"></i>
                          </a>
                      </li>
                      <li class="social-list__item">
                          <a class="social-list__link" href="https://twitter.com">
                              <i class="fab fa-twitter"></i>
                          </a>
                      </li>
                      <li class="social-list__item">
                          <a class="social-list__link" href="https://github.com">
                              <i class="fab fa-github"></i>
                          </a>
                      </li>
                  </ul>
                  <!-- <p>© Rawad Bader 2022</p> -->
              </div>
              <hr class="line-footer">
              <div class="container-footer-Three">
                  <p class="text-footer">© Rawad Bader 2022</p>
              </div>
          </footer>

        <script src="js/index.js"></script>

    </body>
</html>
